version: '3'

services:
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
    - SA_PASSWORD=$SA_PASSWORD
    - ACCEPT_EULA=Y
    ports:
    - 1433:1433
    container_name: db
    network_mode: bridge

#  tools:
#    image: mcr.microsoft.com/mssql-tools
#    command: tail -f /dev/null
#    links:
#    - "db"
#    container_name: tools
#    network_mode: bridge
